/**
* MyTreeRowPatch
* @constructor
*/
class MyTreeRowPatch extends CGFobject {
    constructor(scene, trunkTexture, treeTopTexture) {
        super(scene);
              
        var trees = [];
               
        for(var i = 0; i < 6; i++){
          trees.push(new MyTree(scene, 1 + this.scene.getRandomArbitrary(-0.2, 0.5), 0.3 + this.scene.getRandomArbitrary(0, 0.1), 1 + this.scene.getRandomArbitrary(-0.3, 0.4), 1 + this.scene.getRandomArbitrary(-0.2, 0.1), trunkTexture, treeTopTexture);   
        }
                
        this.initBuffers();
    }
    
    initBuffers() {
        this.vertices = [];

		//Counter-clockwise reference of vertices
		this.indices = [];
		this.primitiveType = this.scene.gl.TRIANGLES;
		this.initGLBuffers();
    }
    
    display() {
      var x = 0;
      
      for(var i = 0; i < this.trees.length; i++){
        this.scene.pushMatrix();
        this.scene.translate(x, 0, this.scene.getRandomArbitrary(-0.2, 0.2));
        this.trees[i].display();
        this.scene.popMatrix();
        x += this.scene.getRandomArbitrary(0.8, 1.2);
      }
    }
}
